The Batman,Matt Reeves,2022-03-01,177,11,10-10-1010,Crime,414906,
The Suicide Squad,James Gunn,2021-07-28,132,11,10-10-1010,Action,436969,
War for the Planet of the Apes,Matt Reeves,2017-07-11,140,11,10-10-1010,Drama,281338,
Get Out,Jordan Peele,2017-02-24,104,11,10-10-1010,Mystery,419430,
Nope,Jordan Peele,2022-07-20,130,11,10-10-1010,Horror,762504,
Us,Jordan Peele,2019-03-14,116,11,10-10-1010,Horror,458723,
Guardians of the Galaxy Vol. 3,James Gunn,2023-05-03,150,11,10-10-1010,Science Fiction,447365,
Guardians of the Galaxy Vol. 2,James Gunn,2017-04-19,137,11,10-10-1010,Science Fiction,283995,
Guardians of the Galaxy,James Gunn,2014-07-30,121,11,10-10-1010,Action,118340,
The Guardians of the Galaxy Holiday Special,James Gunn,2022-11-24,45,11,10-10-1010,Comedy,774752,
Oldboy,Spike Lee,2013-11-14,104,11,10-10-1010,Drama,87516,
Decision to Leave,Park Chan-wook,2022-06-29,138,11,10-10-1010,Thriller,705996,
The Handmaiden,Park Chan-wook,2016-06-01,145,11,10-10-1010,Thriller,290098,
Thirst,Park Chan-wook,2009-04-30,134,11,10-10-1010,Drama,22536,
Super,James Gunn,2010-11-26,96,11,10-10-1010,Comedy,45132,
